Views/Pages/MainPage.xaml

<Page x:Class="MathGraphicsWPF.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm ="clr-namespace:MathGraphicsWPF.ViewModels"
      xmlns:local="clr-namespace:MathGraphicsWPF.Views.Pages" xmlns:oxy="http://oxyplot.org/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      d:DesignWidth="800"
      MinHeight="450"
      MinWidth="800"
      Title="MainPage"
      Background="White">

    <Page.DataContext>
        <vm:MainPageViewModel></vm:MainPageViewModel>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" BorderBrush="Black" BorderThickness="2, 2, 2, 2">
            <StackPanel>
                <Menu Margin="10 30" 
                      HorizontalAlignment="Center" 
                      Width="150"
                      Height="20">
                    <MenuItem Header="Select Graphic"
                              HorizontalAlignment="Right"
                              Width="150"
                              Height="20">
                        <ComboBox Width="50"
                                  ItemsSource="{Binding Path=GraphParams, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding Path=SelectedGraphic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </MenuItem>
                </Menu>
                <Grid Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*" />
                        <ColumnDefinition Width="79*" />
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Min Value :"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=MinValue, UpdateSourceTrigger=PropertyChanged}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock Grid.Column="2" Text="PI" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center"/>
                </Grid>
                <Slider Minimum="-10" Maximum="10" Value="{Binding Path=MinValue, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <Grid Height="30" Margin="0 30 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*" />
                        <ColumnDefinition Width="79*" />
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Max Value :" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=MaxValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="PI" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Slider Minimum="-10" Maximum="10" Value="{Binding Path=MaxValue, UpdateSourceTrigger=PropertyChanged}"></Slider>
                <Button Margin="10 40 10 0" 
                        Height="30"
                        Content="Get Result"
                        FontSize="15"
                        Command="{Binding Path=GetResult}"/>
            </StackPanel>
        </Border>
        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0 2 2 2">
            <oxy:Plot Margin="10 10 20 40">
                <oxy:Plot.Axes>
                    <oxy:LinearAxis Position="Left" />
                    <oxy:LinearAxis Position="Bottom"/>
                </oxy:Plot.Axes>
                <oxy:LineSeries Color="Red"
                                ItemsSource="{Binding DataPoints}"
                                DataFieldX="XValue"
                                DataFieldY="YValue"/>
            </oxy:Plot>
        </Border>
    </Grid>
</Page>
